# escotech-2.0

./: README.md  pom.xml
src/main/java/com/escotech/: EhcacheConfig.java  EscotechApplication.java  EscotechConfig.java  MultipleEntryPointsSecurityConfig.java  SpringMailConfig.java
src/main/java/com/escotech/controller/: CheckoutController.java  OrderController.java  ProductController.java  ShippingController.java  ShoppingController.java  SiteController.java
src/main/java/com/escotech/dto/: Cart.java  CartProduct.java  OrderView.java  OrdersView.java  ProductView.java
src/main/java/com/escotech/ehcache/: CacheLogger.java
src/main/java/com/escotech/entity/: Image.java  Order.java  OrderLine.java  Product.java
src/main/java/com/escotech/enums/: Category.java  CategoryConverter.java  Condition.java  ConditionConverter.java  Country.java  Province.java  ProvinceConverter.java  SaleMethod.java  SaleMethodConverter.java  ShippingMethod.java  ShippingMethodConverter.java  State.java  StateConverter.java  UserRole.java  UserRoleConverter.java
src/main/java/com/escotech/form/: AddressForm.java  ProductForm.java  PurchaserForm.java
src/main/java/com/escotech/repository/: ImageRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/escotech/service/: EmailService.java  ImageProcessor.java  ImageService.java  MapStructMapper.java  OrderService.java  PayPalService.java  ProductService.java  ShippingService.java
src/main/resources/: application.properties  ehcache.xml  test-schema.sql
src/main/resources/mail/editablehtml/: email-editable.html
src/main/resources/static/css/: service-carousel.css  site.css
src/main/resources/static/js/: site.js
src/main/webapp/WEB-INF/views/: _cartSummary.html  _deleteProduct.html  _footer.html  _header.html  _lightbox.html  _nav.html  _transaction.html  about.html  address.html  cart.html  completion.html  entry.html  error.html  home.html  order.html  orderReview.html  orders.html  purchaser.html  services.html
src/main/webapp/WEB-INF/views/product/: allProducts.html  product.html  productCreate.html  productUpdate.html  products.html
src/test/java/com/escotech/: EscotechApplicationTests.java  TestUtils.java
src/test/java/com/escotech/controller/: ProductControllerTest.java  ShoppingControllerTest.java  SiteControllerTest.java
src/test/java/com/escotech/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/escotech/security/: OrderControllerSecurityTest.java
src/test/java/com/escotech/service/: ProductServiceTest.java
src/test/resources/datasets/: products.yml  products2.yml
