#Datasource Configuration
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=.
#spring.cache.jcache.config=classpath:ehcache.xml
spring.servlet.multipart.max-file-size=20MB

#AWS Cognito Configuration
spring.security.oauth2.client.registration.cognito.clientId=${COG_CLIENTID}
spring.security.oauth2.client.registration.cognito.clientSecret=${COG_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${COG_SCOPE}
spring.security.oauth2.client.registration.cognito.redirect-uri=${COG_REDIRECTURI}
spring.security.oauth2.client.registration.cognito.clientName=${COG_CLIENTNAME}
spring.security.oauth2.client.provider.cognito.issuerUri=${COG_ISSUERURI}
spring.security.oauth2.client.provider.cognito.userNameAttribute=${COG_USERNAMEATTRIBUTE}

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=always

paypal.mode=sandbox
paypal.client.id=${PP_ID}
paypal.client.secret=${PP_SECRET}

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#trace transaction behavior
#logging.level.org.springframework.transaction.interceptor=TRACE

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=${GM_USERNAME}
mail.server.password=${GM_PASSWORD}